<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Lịch sử xuất nhập kho</title>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/header.css">
<link rel="stylesheet" type="text/css" href="/css/menuLeft.css">
<link rel="stylesheet" type="text/css" href="/css/formDefault.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/js/index.js"></script>
<script src="/js/history.js"></script>
<style>
#wrapper_category {
	width: 80%;
	grid-template-columns: repeat(6, 1fr);
}

table {
	margin-top: 1rem !important;
}

.item_category:active {
	transform: scale(1);
}

.item_category {
	text-align: center;
	position: relative;
	max-height: 6vh;
}

.item_category:hover {
	color: black;
	background-color: white;
}

.item_category>button {
	position: absolute;
	cursor: pointer;
	border: none;
	top: .6rem;
	right: 1rem;
	width: 2.5vh;
	height: 2.5vh;
	color: white;
	background-color: #2654D6;
	border-radius: 100%;
	transition: .1s;
}

.item_category>button:hover {
	background-color: #D64646;
}

.item_category>button:active {
	transform: scale(0.9);
}

tbody>tr>td:nth-of-type(2) {
	max-width: 10vh;
}

.item_img>img {
	width: 10vh;
	height: 10vh;
	object-fit: cover;
}

#model>p {
	font-weight: 600;
	margin-bottom: .2rem;
	text-align: center;
}

#model>div {
	justify-content: space-between;
}
</style>
</head>
<body>
	<div id="container">
		<div th:replace="views/menuLeft"></div>
		<div id="container_header_body">
			<div th:replace="views/header"></div>
			<div id="wrapper">
				<div id="wrapper_menu">
					<div id="wrapper_title_search">
						<h2>Lịch sử xuất nhập kho</h2>
						<div>
							<input type="datetime-local" id="timkiem_before_date"
								class="form_input_search" placeholder="Tìm theo tên...">
							<input type="text" class="form_input_search" id="timkiem_name"
								placeholder="Tìm theo tên..."> <input
								type="datetime-local" id="timkiem_after_date"
								class="form_input_search" placeholder="Tìm theo tên...">
						</div>

					</div>
					<table>
						<thead>
							<tr>
								<td>Stt</td>
								<td>Tên nguyên liệu</td>
								<td>Số lượng trước thay đổi</td>
								<td>Số lượng sau thay đổi</td>
								<td>Ngày sửa</td>
							</tr>
						</thead>
						<tbody id="tbody_list">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>