<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Menu</title>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/header.css">
<link rel="stylesheet" type="text/css" href="/css/menuLeft.css">
<link rel="stylesheet" type="text/css" href="/css/formDefault.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/js/index.js"></script>
<script src="/js/menu.js"></script>
<style>
	#wrapper_category {
		width: 80%;
    	grid-template-columns: repeat(6, 1fr);
	}
	
	table{
		margin-top: 1rem !important;
	}
	
	.item_category:active {
    	transform: scale(1);
	}
	
	.item_category{
		text-align: center;
		position: relative;
		max-height: 6vh;
	}
	
	.item_category:hover{
		color: black;
		background-color: white;
	}
	
	.item_category>button{
		position: absolute;
		cursor: pointer;
		border: none;
		top: .6rem;
		right: 1rem;
		width: 2.5vh;
		height: 2.5vh;
		color: white;
		background-color: #2654D6;
		border-radius: 100%;
		transition: .1s;
	}
	
	.item_category>button:hover{
		background-color: #D64646;
	}
	
	.item_category>button:active{
		transform: scale(0.9);
	}
	
	tbody>tr>td:nth-of-type(2){
		max-width: 10vh;
	}

	.item_img>img{
		width: 10vh;
		height: 10vh;
		object-fit: cover;
	}
	
	#model>p{
		font-weight: 600;
		margin-bottom: .2rem;
		text-align: center;
	}
	
	#model>div {
    	justify-content: space-between;
    }
    
    #loaidanhmuc{
    	width: 100%;
    	outline: none;
    	text-align: center;
    }
</style>
</head>
<body>
	<div id="container">
		<div th:replace="views/menuLeft"></div>
		<div id="container_header_body">
			<div th:replace="views/header"></div>
				<div id="wrapper">
					<div id="wrapper_menu">
						<div id="wrapper_title_search">
							<h2>Sản phẩm</h2>
							<div>
								<input type="text" id="timkiem_trangchu" class="form_input_search" placeholder="Tìm theo tên...">
								<button id="btn_add_product" class="form_button"><i class="fa-solid fa-plus"></i></button>
							</div>
						</div>
						<div style="display: flex">
							<div id="wrapper_category">
							</div>
							<div style="display: flex; justify-content: center; align-items: center; height: 5vh">
								<button id="btn_add_category" class="form_button"><i class="fa-solid fa-plus"></i></button><span style="margin-left: .2rem;">Thêm danh mục</span>
							</div>
						</div>
						<table>
							<thead>
								<tr>
									<td>Stt</td>
									<td>Tên nguyên liệu</td>
									<td>Giá</td>
									<td>Chức năng</td>
								</tr>
							</thead>
							<tbody id="tbody_list">
							</tbody>
						</table>
				</div>
			</div>
		</div>
	</div>
	<div id="model_menu" class="model">
		<div id="model">
			<button id="btn_close_model" class="button_close form_button_close">X</button>
			<p id="msg_menu"></p>
			<div>
				<label for="ten">Tên sản phẩm: </label>
				<input type="text" id="ten" placeholder="Nhập tên sản phẩm" required>
			</div>
			<div>
				<label for="soluong">Loại danh mục: </label>
				<div style="display: flex; justify-content: left; width: 23vh">
					<select id="loaidanhmuc" required>
						<option>Danh mục 1</option>
						<option>Danh mục 1</option>
						<option>Danh mục 1</option>
						<option>Danh mục 1</option>
					</select>
				</div>
			</div>
			<div>
				<label for="gia">Giá: </label>
				<input type="text" id="gia" placeholder="Nhập giá bán" required> 
			</div>
			<!-- <div>
				<label for="hinhanh">Hình ảnh: </label>
				<div style="width: 30vh">
					<input type="file" id="hinhanh" accept="image/*" style="border: none;">
				</div>
			</div> -->
			<div style="display: flex; justify-content: center">
				<button id="btn_add" class="form_button">Thêm</button>
				<button id="btn_update" class="form_button">Cập nhật</button>
			</div>
		</div>
	</div>
	
	<div id="model_category" class="model">
		<div id="model">
			<button id="btn_close_model" class="button_close form_button_close">X</button>
			<p>Thêm danh mục mới</p>
			<div>
				<label for="ten">Tên danh mục: </label>
				<input type="text" id="tendm" placeholder="Nhập tên danh mục" required>
			</div>
			<div style="display: flex; justify-content: center">
				<button id="btn_add_categorys" class="form_button">Thêm</button>
			</div>
		</div>
	</div>
</body>
</html>